VITE_SUPABASE_PROJECT_ID="twodaitslnrgivtrlfxy"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR3b2RhaXRzbG5yZ2l2dHJsZnh5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjExMjE1MjUsImV4cCI6MjA3NjY5NzUyNX0.VAUV_vu6lLWIkUx75kc37bY9IQ9XPjZ3Dm9rTQ4_Fdk"
VITE_SUPABASE_URL="https://twodaitslnrgivtrlfxy.supabase.co"
